<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea or Cha</title>
    <!-- Google Font(Manrope) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/9af48a0aa3.js" crossorigin="anonymous"></script>
    <!-- Tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <main class="max-h-screen mx-auto px-8 lg:px-28">
        <header class="flex flex-col-reverse md:flex-row justify-center items-center gap-6">
            <!-- text part -->
            <div>
                <h1 class="text-4xl md:text-7xl font-bold">It's good <br>
                    tea time at The <br> Tea House</h1>
                <p class="md:text-lg text-sm text-[rgb(119,119,119)] my-6">Tea and Botanical Solutions Supplier Give
                    Optimum <br>
                    Satisfaction To Your Taste Buds.</p>
                <button
                    class="text-white md:text-lg text-sm font-semibold bg-slate-500 py-2 px-4 rounded-lg bg-gradient-to-r from-[#FF8938] to-[#FF0000] ">Explore
                    More <i class="fa-solid fa-arrow-right -rotate-45"></i></button>
            </div>
            <!-- image part -->
            <div class="relative md:top-5">
                <!-- Image -->
                <div>
                    <img class="w-full" src="./images/banner.png" alt=""><img src="" alt="">
                </div>
                <!-- Card -->
                <div
                    class="flex gap-3 items-center bg-white rounded-xl shadow-md border md:px-6 md:py-4 px-3 py-2 w-max absolute md:top-96 md:left-20 top-44">
                    <!-- icon -->
                    <div><i class="fa-solid fa-star text-[#FFC850] text-2xl md:text-4xl"></i></div>
                    <div>
                        <p class="text-xl md:text-3xl font-bold">5.00</p>
                        <p class="text-sm md:text-lg text-[#777777]">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Featured Products Section -->
        <section class="py-16 md:py-32">
            <!-- title -->
            <div class="text-center">
                <h1 class="md:text-4xl text-2xl font-bold mb-5">Our Featured Products</h1>
                <p class="md:text-lg text-sm text-[#777777] mb-12">There are many variations of passages of Lorem Ipsum
                    available,
                    but the majority have suffered
                    alteration in some form,<br> by injected humour, or randomised words which don't look even slightly
                    believable. </p>
            </div>
            <!-- card -->
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-6">
                <div class="bg-gradient-to-t from-[#ffffff] to-[#F4F4F4] text-center py-7 px-8 rounded-lg">
                    <img class="mx-auto" src="./images/tea-1.png" alt="">
                    <h1 class="md:text-2xl text-xl font-bold mt-7 mb-3">Milk Tea</h1>
                    <p class="md:text-lg text-sm text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
                <div class="bg-gradient-to-t from-[#ffffff] to-[#F4F4F4] text-center py-7 px-8 rounded-lg">
                    <img class="mx-auto" src="./images/tea-2.png" alt="">
                    <h1 class="md:text-2xl text-xl font-bold mt-7 mb-3">Black Tea</h1>
                    <p class="md:text-lg text-sm text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
                <div class="bg-gradient-to-t from-[#ffffff] to-[#F4F4F4] text-center py-7 px-8 rounded-lg">
                    <img class="mx-auto" src="./images/tea-3.png" alt="">
                    <h1 class="md:text-2xl text-xl font-bold mt-7 mb-3">Lemon Tea</h1>
                    <p class="md:text-lg text-sm text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
                <div class="bg-gradient-to-t from-[#ffffff] to-[#F4F4F4] text-center py-7 px-8 rounded-lg">
                    <img class="mx-auto" src="./images/tea-4.png" alt="">
                    <h1 class="md:text-2xl text-xl font-bold mt-7 mb-3">Green Tea</h1>
                    <p class="md:text-lg text-sm text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
            </div>
        </section>

        <!-- Presenting section -->
        <section>
            <div class="flex flex-col-reverse md:flex-row gap-12">
                <!-- Image part  -->
                <div class="md:flex gap-7">
                    <div class="md:mb-0 mb-7">
                        <div class="md:px-28 md:py-14 mb-7 rounded-lg w-max bg-gradient-to-r from-[#ffa0a0] to-[#f9e3d4]">
                        </div>
                        <div class="md:p-6 px-20 py-7 mx-auto bg-[#5776391A] w-max rounded-lg"><img src="./images/fresh-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="md:px-10 md:p-5 px-24 py-7 mx-auto bg-[#E6A6231A] w-max rounded-lg"><img src="./images/fresh-2.png" alt="">
                        </div>
                        <div class="md:px-28 md:py-14 mt-7 rounded-lg w-max bg-gradient-to-r from-[#D9D9D9] to-[#FFFFFF]">
                        </div>
                    </div>
                </div>
                <!-- title part -->
                <div class="md:text-left text-center">
                    <h1 class="text-4xl font-bold ">Great Tea, Freshly <br> Presented</h1>
                    <p class="text-lg text-[#777777] my-6">The meaning of gong cha is chanese is to provide the best tea to
                        emperor from all possessions . It
                        represents the highest quality and self expectation. Establishing in 2006, Gong cha had been
                        deeply
                        appreciated by its custoers because of good words of mouth and unique customized service
                        orginated
                        from Taiwan.</p>
                    <h3 class="text-2xl font-bold">Unique Taste</h3>
                    <p class="text-lg text-[#777777] mt-2 mb-5">A Unique and different style from other teapots gives a <br> luxurious
                        and minimalist impression</p>
                    <h3 class="text-2xl font-bold">Premium Quality</h3>
                    <p class="text-lg text-[#777777] mt-2">Premium Quality that makes tea more <br> elegant and more durable when
                        you use it.</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>